<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucardi</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="css salesite/style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.svg" alt="logo" width="100" height="auto">
            </a>
        </div>
        <nav>
            <a href="cart.php">CART</a>
            <a href="salesite.html">SALE</a>
            <a href="index.html">HOME</a>
        </nav>
    </header>
    <div id="cart-contents" class="cart-contents"></div>
    <div class="purple-bar">
        <nav>
            <a href="salesite.html">ZOMER SALE 2024 KORTING TOT 70%!</a>
        </nav>
    </div>

    <main class="main">
        <aside class="sidebar">
            <div class="filter">
                <h2>Categorie</h2>
                <ul>
                    <li><a href="#">Seen</a></li>
                    <li><a href="#">Oakley</a></li>
                    <li><a href="#">Ferrari</a></li>
                    <li><a href="#">Burberry</a></li>
                </ul>
                <h2>Voor wie</h2>
                <ul>
                    <li><a href="#">Dames</a></li>
                    <li><a href="#">Heren</a></li>
                    <li><a href="#">Unisex</a></li>
                </ul>
                <h2>Materiaal</h2>
                <ul>
                    <li><a href="#">Staal</a></li>
                    <li><a href="#">Goud</a></li>
                    <li><a href="#">Titanium</a></li>
                    <li><a href="#">Zilver</a></li>
                </ul>
            </div>
        </aside>

        <section class="product-list">
            <div class="product-item">
                <a href="seen.html">
                    <img src="product images/seen sn.png" alt="Seen Bril">
                </a>
                <h3>Seen Bril</h3>
                <p class="price">€17,49 <span class="old-price">€24,99</span></p>
                <p class="discount">30% KORTING</p>
                <p>Seen </p>
                <p>Staal</p>
                <p>Unisex </p>
            </div>
            <div class="product-item">
                <a href="oakley.html">
                    <img src="product images/Oakley.png" alt="Oakley bril">
                </a>
                <h3>Oakley Bril</h3>
                <p class="price">€20,99 <span class="old-price">€29,99</span></p>
                <p class="discount">30% KORTING</p>
                <p>Oakley</p>
                <p>Staal</p>
                <p>Dames</p>
            </div>
            <div class="product-item">
                <a href="ferrari.html">
                    <img src="product images/Ferraria.png" alt="Ferrari Bril">
                </a>
                <h3>Ferrari Bril</h3>
                <p class="price">€24,49 <span class="old-price">€34,99</span></p>
                <p class="discount">30% KORTING</p>
                <p>Ferrari</p>
                <p>Staal</p>
                <p>Heren</p>
            </div>
            <div class="product-item">
                <a href="burberry.html">
                    <img src="product images/burberry.png" alt="Burberry Bril">
                </a>
                <h3>Burberry Bril</h3>
                <p class="price">€44,99 <span class="old-price">€89,99</span></p>
                <p class="discount">50% KORTING</p>
                <p>Burberry</p>
                <p>Staal</p>
                <p>Heren</p>
            </div>
            <div class="product-item">
                <a href="seen.html">
                    <img src="product images/seen sn.png" alt="Seen Bril">
                </a>
                <h3>Seen Bril</h3>
                <p class="price">€17,49 <span class="old-price">€24,99</span></p>
                <p class="discount">30% KORTING</p>
                <p>Seen </p>
                <p>Staal</p>
                <p>Unisex </p>
            </div>
            <div class="product-item">
                <a href="oakley.html">
                    <img src="product images/Oakley.png" alt="Oakley bril">
                </a>
                <h3>Oakley Bril</h3>
                <p class="price">€20,99 <span class="old-price">€29,99</span></p>
                <p class="discount">30% KORTING</p>
                <p>Oakley</p>
                <p>Staal</p>
                <p>Dames</p>
            </div>
            <div class="product-item">
                <a href="ferrari.html">
                    <img src="product images/Ferraria.png" alt="Ferrari Bril">
                </a>
                <h3>Ferrari Bril</h3>
                <p class="price">€24,49 <span class="old-price">€34,99</span></p>
                <p class="discount">30% KORTING</p>
                <p>Ferrari</p>
                <p>Staal</p>
                <p>Heren</p>
            </div>
            <div class="product-item">
                <a href="burberry.html">
                    <img src="product images/burberry.png" alt="Burberry Bril">
                </a>
                <h3>Burberry Bril</h3>
                <p class="price">€44,99 <span class="old-price">€89,99</span></p>
                <p class="discount">50% KORTING</p>
                <p>Burberry</p>
                <p>Staal</p>
                <p>Heren</p>
            </div>
            <div class="product-item">
                <a href="seen.html">
                    <img src="product images/seen sn.png" alt="Seen Bril">
                </a>
                <h3>Seen Bril</h3>
                <p class="price">€17,49 <span class="old-price">€24,99</span></p>
                <p class="discount">30% KORTING</p>
                <p>Seen </p>
                <p>Staal</p>
                <p>Unisex </p>
            </div>
            <div class="product-item">
                <a href="oakley.html">
                    <img src="product images/Oakley.png" alt="Oakley bril">
                </a>
                <h3>Oakley Bril</h3>
                <p class="price">€20,99 <span class="old-price">€29,99</span></p>
                <p class="discount">30% KORTING</p>
                <p>Oakley</p>
                <p>Staal</p>
                <p>Dames</p>
            </div>
            <div class="product-item">
                <a href="ferrari.html">
                    <img src="product images/Ferraria.png" alt="Ferrari Bril">
                </a>
                <h3>Ferrari Bril</h3>
                <p class="price">€24,49 <span class="old-price">€34,99</span></p>
                <p class="discount">30% KORTING</p>
                <p>Ferrari</p>
                <p>Staal</p>
                <p>Heren</p>
            </div>
            <div class="product-item">
                <a href="burberry.html">
                    <img src="product images/burberry.png" alt="Burberry Bril">
                </a>
                <h3>Burberry Bril</h3>
                <p class="price">€44,99 <span class="old-price">€89,99</span></p>
                <p class="discount">50% KORTING</p>
                <p>Burberry</p>
                <p>Staal</p>
                <p>Heren</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        www.lucardi.nl scoort een 4.59 / 5 op basis van 16247 reviews bij Trusted Shops.
    </footer>
    <script src="cart.js"></script>
</body>

</html>